  0 EREAD             ,          ,  p:   0  
  1 EASIG     p:   0  ,          ,  p:   0  
  2 EASIG     p:   0  ,          ,  p:   0  
  3 ESUM      p:   0  ,  p:   0  ,  p:   1  
  4 EASIG     i:   2  ,          ,  p:   2  
  5 EMULT     p:   1  ,  p:   2  ,  p:   3  
  6 EASIG     i:   2  ,          ,  p:   4  
  7 EDIVI     p:   3  ,  p:   4  ,  p:   5  
  8 EASIG     p:   0  ,          ,  p:   0  
  9 EDIF      p:   5  ,  p:   0  ,  p:   6  
 10 EASIG     p:   6  ,          ,  p:   0  
 11 EASIG     p:   0  ,          ,  p:   0  
 12 EWRITE            ,          ,  p:   0  
 13 FIN               ,          ,          
