  0 EASIG     i:   4  ,          ,  p:   3  
  1 EASIG     p:   3  ,          ,  p:   0  
  2 ESUM      p:   0  ,  i:   1  ,  p:   0  
  3 EWRITE            ,          ,  p:   0  
  4 EASIG     p:   0  ,          ,  p:   0  
  5 EWRITE            ,          ,  p:   0  
  6 EASIG     i:   4  ,          ,  p:   4  
  7 EASIG     p:   4  ,          ,  p:   0  
  8 EWRITE            ,          ,  p:   0  
  9 ESUM      p:   0  ,  i:   1  ,  p:   0  
 10 EASIG     p:   0  ,          ,  p:   0  
 11 EWRITE            ,          ,  p:   0  
 12 EASIG     i:   4  ,          ,  p:   5  
 13 EASIG     p:   5  ,          ,  p:   0  
 14 EDIF      p:   0  ,  i:   1  ,  p:   0  
 15 EWRITE            ,          ,  p:   0  
 16 EASIG     p:   0  ,          ,  p:   0  
 17 EWRITE            ,          ,  p:   0  
 18 EASIG     i:   4  ,          ,  p:   6  
 19 EASIG     p:   6  ,          ,  p:   0  
 20 EWRITE            ,          ,  p:   0  
 21 EDIF      p:   0  ,  i:   1  ,  p:   0  
 22 EASIG     p:   0  ,          ,  p:   0  
 23 EWRITE            ,          ,  p:   0  
 24 FIN               ,          ,          
