  0 EREAD             ,          ,  p:   3  
  1 EASIG     i:   9  ,          ,  p:   4  
  2 EASIG     p:   4  ,          ,  p:   0  
  3 EASIG     i:   5  ,          ,  p:   5  
  4 EASIG     p:   5  ,          ,  p:   2  
  5 EASIG     p:   3  ,          ,  p:   3  
  6 EASIG     i:   0  ,          ,  p:   6  
  7 EASIG     i:   1  ,          ,  p:   7  
  8 EMAY      p:   3  ,  p:   6  ,  e:  10  
  9 EASIG     i:   0  ,          ,  p:   7  
 10 EIGUAL    p:   7  ,  i:   0  ,  i:  14  
 11 EASIG     i:   1  ,          ,  p:   8  
 12 EASIG     p:   8  ,          ,  p:   1  
 13 GOTOS             ,          ,  i:  16  
 14 EASIG     i:   0  ,          ,  p:   9  
 15 EASIG     p:   9  ,          ,  p:   1  
 16 EASIG     p:   1  ,          ,  p:   1  
 17 EIGUAL    p:   1  ,  i:   0  ,  i:  23  
 18 EASIG     p:   0  ,          ,  p:   0  
 19 EASIG     p:   2  ,          ,  p:   2  
 20 ESUM      p:   0  ,  p:   2  ,  p:  10  
 21 EWRITE            ,          ,  p:  10  
 22 GOTOS             ,          ,  i:  27  
 23 EASIG     p:   0  ,          ,  p:   0  
 24 EASIG     p:   2  ,          ,  p:   2  
 25 EDIF      p:   0  ,  p:   2  ,  p:  11  
 26 EWRITE            ,          ,  p:  11  
 27 FIN               ,          ,          
