  0 EASIG     i:   0  ,          ,  p:   1  
  1 EASIG     p:   1  ,          ,  p:   0  
  2 EASIG     p:   0  ,          ,  p:   0  
  3 EWRITE            ,          ,  p:   0  
  4 EASIG     p:   0  ,          ,  p:   0  
  5 EASIG     i:   1  ,          ,  p:   2  
  6 ESUM      p:   0  ,  p:   2  ,  p:   3  
  7 EASIG     p:   3  ,          ,  p:   0  
  8 EASIG     p:   0  ,          ,  p:   0  
  9 EASIG     i:   3  ,          ,  p:   4  
 10 EASIG     i:   1  ,          ,  p:   5  
 11 EMENEQ    p:   0  ,  p:   4  ,  e:  13  
 12 EASIG     i:   0  ,          ,  p:   5  
 13 EIGUAL    p:   5  ,  i:   1  ,  e:   2  
 14 FIN               ,          ,          
